# Environment variables for PM2 Log Viewer

# PM2 home directory path (adjust as needed)
PM2_HOME=C:\Users\Intel\.pm2

# Port number for the server (adjust as needed)
PORT=3002

# Admin credentials for basic authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
